[common]
; type of output (json, log)
output = log
; interval to get values in minutes
interval = 1
; number of iterations (0 - infinity)
iterations = 1
; name of file which contains current snapshot number
counters = snapshot

[json]
filename = counters.json

[log]
filename = counters.log